<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【ten】英语五天强化Day3, Sword的博客">
    <meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【ten】英语五天强化Day3 | Sword的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sword的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sword的博客</div>
        <div class="logo-desc">
            
            本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bai62/bai62.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

.github-corner svg {
    color: #F062A7;
    fill: #fff;
    height: 64px;
    width: 64px;
}
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bai62/bai62.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【ten】英语五天强化Day3</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                <span class="chip bg-color">英语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li><p>简单句</p>
<ul>
<li>主谓 It rains</li>
<li>主谓宾 </li>
<li>主系表 feel seem sound smell become get turn</li>
<li>主谓宾宾 She offers me a great hand.</li>
<li>主谓宾补 L makes C sad.</li>
</ul>
</li>
<li><p>并列句</p>
</li>
<li><p>复合句</p>
<ul>
<li>定语从句</li>
<li>状语从句 </li>
<li>名词性从句 主宾表同位</li>
</ul>
</li>
</ul>
<h2 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h2><ul>
<li>关系代词：在从句中做主语或宾语that, which, who(whom,whose),</li>
<li>关系副词：在从句中做状语where when why</li>
</ul>
<blockquote>
<p>A plane is a machine that can fly.</p>
<p>The girl we saw yesterday was Jim’s sister #做宾语时可省略</p>
<p>The girl whom  we saw yesterday was Jim’s sister #whom为宾格</p>
<p>They planted some trees which didn’t need much water.</p>
<p>The fish we brough this morning  weres not fresh.</p>
<p>This is the place that we live in.</p>
<p>This is the place in which we live</p>
<p>This is the place where we live.</p>
<p>The foreigner who helped us yesterday is from USA.</p>
<p>The person to whom you just talked is Mr.Li. #whom可将引导词提前</p>
<p>This is the scientist whose name is known all over the world.</p>
<p>The room whose window faces south is mine.</p>
<p>He has written a book whose name I’ve forgotten.#whose和修饰词在从句中做宾语</p>
<p>I’ll never forget the <strong>time</strong> when(<strong>during</strong> which) we worked on the farm. #when必修饰一段时间</p>
<p>Do you remember the <strong>afternoon</strong> when(<strong>on</strong> which) we first met three years ago.</p>
<p>This is the <strong>place</strong> where(<strong>at/in</strong> which) we first met.#where必须修饰一个地点</p>
<p>The <strong>hotel</strong> where(<strong>in</strong> which) we stayed wasn’t very clean.</p>
<p>This is a field where(in which) we can cooperate.</p>
<p>I didn’t get a  <strong>pay rise</strong>, but this isn’t the <strong>reason</strong> why(<strong>for</strong> which) I left. #why必须修饰一个原因</p>
<p>The reason why(for which) he was late is he missed the train.</p>
<p>as引导的非限定行定语从句放在主句之前句中或之后，用于修饰整个句子。主句和从句语义一致</p>
<p>which引导的非限定性定语从句放于句中或句末。主句和从句语义相反</p>
<p>as is known (to all); as is said; as is reported;as is announced;which is known</p>
<p>Dr.Chen, as we all know, is not only handsome but also wise, who is also a good teacher.</p>
<p>He made a long speech, as was expected.</p>
<p>He made a long speech, which was unexpected.</p>
<p>She <strong>brought with</strong> her three friends, none of <strong>whom</strong> I had ever met brfore.</p>
<p>Because of the financial crisis, days are gone when local 5-star hotels charged 6,000 yuan for one night.</p>
<p><strong>Life is a long race where we compete with others to go beyond ourselves.</strong></p>
<p>The Beatles, as many of you are old enough  to remember, came from Liverpool.</p>
<p>I’ll give you my friend’s home <strong>address, where</strong> I can be reached most  evenings.</p>
<p>All the neighbors admire this family, where the parents are treating their child like a friend.</p>
<p>As is often the case, we have worked out the production plan.#定语从句修饰整个句子，但翻译为正如平时那样，</p>
</blockquote>
<h2 id="名词性从句"><a href="#名词性从句" class="headerlink" title="名词性从句"></a>名词性从句</h2><ul>
<li>主语从句，宾语从句，表语从句，同位语从句</li>
<li>that, whether, what, who, which, whatever, whoever, how, when, where, why</li>
</ul>
<blockquote>
<p>在主句做主语的主语从句过长时后置，翻译时分为两句话</p>
<p><strong>It</strong> worried her a bit that her hair was turining gray.#that引导的主语从句做真正的主语，that没有意义也不可省略</p>
<p>That she is a rich woman is known to us all.</p>
<p>We didn’t know you had sold your house.#that引导宾语从句，可省略</p>
<p>Whether or not she’ll come isn’t clear.#whether可以引导主语从句和宾语从句，表是否</p>
<p>It all depends on whether or not/ifwe can get their cooperation.#if只可以引导宾语从句，表是否</p>
<p>what在从句中做主语或宾语</p>
<p>What she saw frightened her.#what在从句中作宾语</p>
<p>What was once regarded as impossible now bocome a reality.#what在从句中作主语</p>
<p>What hurts our feelings most was the personal comment of the judge.</p>
<p>What is gone is gone.</p>
<p>sure, happy,glad, glad, pleased后面可跟宾语从句</p>
<p>James said he was feeling better.</p>
<p>He ask me whether/if I know John.</p>
<p>Let me know whether you can come or not.</p>
<p>think, believe, suppose, expect表示相信认为的动词，主语表示否定时否定前移</p>
<p>I don’t think the film is interesting.</p>
<p>I don’t suppose we are going out tommorrow</p>
<p>有宾语补足语，在主句做宾语的宾语从句过长时后置，翻译时分为两句话。make, find, see, hear, feel, think, consider, regard, that… for granted</p>
<p>George made it clear that he opposed the project.</p>
<p>I took it for granted that you’d stay with us.#认为..理所当然</p>
<p>grant 同意允许；批准；授予；赋予v./拨款n.</p>
<p>As a friend of yours, I want to tell you what I hear.</p>
<p>Don’t poke your nose into what doesn’t concern you.</p>
<p>The city is different from what it was ten years age.</p>
<p>Philip was depressed by what he had gone through.</p>
<p>表语从句非正式文体中that可以省略</p>
<p>系动词：be, look, see, sound, smell, turn, get, become</p>
<p>The advantage of solar energy is it will never run out.</p>
<p><strong>What surprised me was that he spoke English so well.</strong></p>
<p>It looked <strong>as if</strong> it was going to rain.#表语从句可由as if(好像)引导</p>
<p>that引导的名词性从句还可以用在一些<strong>形容词</strong>后面，这种句型般都用人作主语，所用的形容词都是表示思想状况或感情色彩的形容</p>
<p>I’m happy that you can learn English well.</p>
<p>He became angry that you make the same mistake.</p>
<p>He <strong>remains</strong> confident that he will win.</p>
<p>We were <strong>rather</strong> disappointed that you were not able to come.</p>
<p>I shouldl like to be a teacher. That’s what I want to be. </p>
<p>-&gt; It’s what I want to be that I should like to be a teacher.</p>
<p>This is why…</p>
<p>This is because…</p>
<p>The reason why … is/was that…</p>
<p>He didn’t go bike with me. That’s because there was something wrong with his bike.</p>
<p>同位语从句=名词fact, newws, idea, truth, hope, suggestion, question, problem, doubt, fear, belief </p>
<p>The news that the United States was hit by terrorist attacks took the whole world by surprise.</p>
<p>The idea that you can do this work well without thinking is quite wrong.</p>
<p>People used to hold the belief that the earth was the center of the universe.</p>
<p>The difficulty lies in the fact that we are short of money.</p>
<p>I’ve got an answer that A is right.</p>
<p>I’ve got an answer that surprised me a lot.</p>
<p>The idea that some people are suprior to others is sheer nonsense.</p>
<p>The idea that he proposed at the meeting is sheer nonsense.</p>
<p>No one is happy with the fact that he found out.</p>
<p>No one is happy with the fact that he will become their boss.</p>
<p>That you don’t like him is none of my business.</p>
<p>She is very dear to us. We have been prepared to do whatever it takes to save her life.</p>
<p>whatever = what加强</p>
<p>Whether we’ll go camping tomorrow depends on the werther.</p>
<p>The fact has worried many scientists that the earch is becoming warmer and wamer these years. #同位语过长时，可以后置</p>
<p>That’s what the Party called on us to do.</p>
<p>The reason is that he is unable to operate the machine.</p>
<p>That he made an important speech at the meeting was true.</p>
<p>What makes this shop different is that it offers more personal services.</p>
<p>What the doctors really doubt is whether my mother will recover from the serious disease soon.</p>
<p>The suggestion that the students have plenty of exercise is very good.</p>
</blockquote>
<h2 id="状语从句"><a href="#状语从句" class="headerlink" title="状语从句"></a>状语从句</h2><blockquote>
<p>状语一般由副词、介词短语、非谓语动词或非谓语动词短语构成</p>
<p>状语一般在句末，也可放在句首或句中</p>
<p>He speak English very well</p>
<p>He is studying hard to win the scholarship.</p>
<p>The boy was praised for bravery.</p>
<p><strong>Faced with the situation,</strong> what are we supposed to do?</p>
<p>I still remember the day <strong>when I went to school</strong>.</p>
<p><strong>When she was 12 years old</strong>, she began to live in Dalian.</p>
<p><strong>If I am not busy tomorrow</strong>, I will play football with you.</p>
<p>as 作为；像as handsome as you；因为；随着；当。。时候；<strong>尽管虽然</strong>(倒装)，引导让步状语从句，把被强调内容提前</p>
<p>Ugly as I am, I’m tender</p>
<p>while 尽管(句首让步)；当。。；于此同时；然而(弱转折)</p>
<p>While the Internet is of great help, I don’t think it’s a good idea to spend too much time on it. </p>
<p>Leave your key with a neighbor <strong>in case</strong> you lock yourself out one day.</p>
<p>ever since 自从。。以后</p>
<p>soon after 。。后不久</p>
<p><strong>even if</strong> 尽管。。虽然= <strong>even though</strong> = <strong>even when</strong> = although = though</p>
<p>in case 以防万一</p>
<p>in that 因为</p>
<p>now that 既然</p>
<p>so that 因此 = such that</p>
<p>Mary made coffe while her guests were finishing their meal.</p>
<p>Many of them turned a deaf ear to his advice, even though they knew it to be valuable.</p>
<p>I won’t tell you, unless something unexpected happens.</p>
<p>as long as 只要 = so long as</p>
<p>once 一旦</p>
<p>Strange as it might sound, his idea was accepted by all the people at the meeting.#as表示尽管，将被强调词提前</p>
<p>You can’t borrow books from the school libary before you get your student card.</p>
<p><strong>He tried his best to solve the problem,however difficult it was.</strong>/difficult as it was# however  = no matter how</p>
<p>whatever happens = no matter what happens</p>
<p>Animal suffered at the hand of Man <strong>in that</strong> they were destroyed by man to <strong>make way for</strong> agricultural land to provide food for more people.# in that因为；make way for为。。让路</p>
<p>He had his camera ready, in case he saw something that would make a good picture.</p>
<p>if only 要是。。就好了(虚拟语气)</p>
<p>only if 只有只要</p>
<p>I wonder how much you charge for your services.</p>
<p>– The first two are free while the third costs $30.#while表示弱转折，不翻译为然而</p>
<p>We thought there were 35 students in the dinning hall, while, in fact, there were 40.#弱转折</p>
<p>The old tower must be saved, whatever the cost is.#无论是什么；however无论多么</p>
<p>While volleyball is her main foucus, she’s also a great at basketball.</p>
<p>Although he has limited technical knowledge, the old worker has a lot of experience.</p>
<p>since 自从。。；既然</p>
</blockquote>
<h2 id="非谓语动词"><a href="#非谓语动词" class="headerlink" title="非谓语动词"></a>非谓语动词</h2><blockquote>
<p>The method used by us is wrong.</p>
<p>Wang Peng sat in his empty restaurant feeling very frustrated.</p>
<p>To study/Studying English well is very important .</p>
<p>一个对象，进行两个并列的动作使用doing</p>
<p>Walking in the street, she met her old friend.</p>
<p>Seeing no body at home, she decided to eat outside.</p>
<p>一个对象，同时被动或系表，使用ed非谓语动词</p>
<p>The flower picked by him are very beautiful.</p>
<p>To be a winner, you need to give all you have and try your best.</p>
<p>It is no use complaining without taking action.#It is no use doing</p>
<p>Tsinghua University, founded in 1911, is home to a great a number of outstanding figures.</p>
<p>We were astonished to find the temple still in its originanl condition.</p>
<p>Alexander tried to get his work recognized in his medical circles.</p>
<p>medical circle 医学圈</p>
<p>On receving a phone call from his wife saying she had a fall, Mr Gordon immediately rushed home from his office.</p>
<p>on doing sth…, 一。。就</p>
<p>The difference in thickness and weight from the earlier verion makes Ipad 2 more comfortable to hold/to be held#主动表被动.</p>
<p>be 形容词 to do可以主动表被动</p>
<p>The fish <strong>is</strong> delicious to eat./to be eaten</p>
<p><strong>make</strong> English so easy to learn</p>
<p><strong>there is</strong> nothing to read</p>
<p>This island, <strong>joined</strong> to the mainland <strong>by</strong> a bridge, is easy to go to.</p>
<p>Simon made a big bamboo box to keep the little sick bird till it could fly.</p>
<p>Tom asked the candy maker if they could make chocolate easier to break into small pieces.</p>
<p>Gathering around the fire, the tourists danced with the local people.</p>
<p>Sarah pretended to be cheerful, saying nothing about the argument.</p>
<p>More TV programs, according to government officials, will be produced to raise people’s concern over food.</p>
<p>Michael put up a picture of YaoMing beside the bed to keep himself to remind of his dream.</p>
<p>Bats are surprisingly long-lived creatures, some having a life span of around 20 years.</p>
</blockquote>
<h2 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h2><blockquote>
<p>To study English well is very important.</p>
<p>It’s very important to learn English well.</p>
<p>It’s very important that we should learn English well.#主语从句</p>
<p>He didn’t make it clear when and where the meeting would be held.#宾语从句+宾补</p>
<p>The chairman thought it necessary to invite Professor Smith to speak at the meeting.</p>
<p>take it for granted that … 认为理所当然</p>
<p>强调句</p>
<p>It is … that …</p>
<p>It is … which …</p>
<p>It is … who …</p>
<p>It was the M River that MT spent much of his childhood.</p>
<p>It’s I that love you.</p>
<p>It’s you that I love.</p>
<p>It’s the spirit of confidence that is the key to succeess.</p>
<p>It was not untill the midnight that they reached the camp site.</p>
<p>Everyone knows it is dangerous to play with fire, but what is difficult is to prevent children from playing with fire.#To play with fire is dangerous.</p>
<p>Whu don’t you bring it his attention that you’re too ill to work on.</p>
<p>thanks to 幸亏；由于</p>
<p>The <strong>employment rate</strong> has continued to rise in the big cites thanks to efforts of the local government to increase it.#jobless rate</p>
<p>The doctor thought it would be good for you to have a hoilday.</p>
<p>It is not how much we do but how much love we put into what we do that benifits our work most.</p>
<p>It’s not what we do once in a while that shpaes our lives, but what we do consistently.</p>
<p>The cost of renting a house in central Xi’an is higher that that in any other area of the city.</p>
<p>get around 传播 </p>
<p><strong>The information</strong> on the internet gets around <strong>much more rapidly than</strong> that in the newspaper.</p>
<p>The people in China area more than those in England.</p>
<p>The pen on the disk is much newer than that in the pencil case.</p>
<p>The <strong>population</strong> of China is much <strong>lager</strong> than that of any other county in the world.</p>
</blockquote>
<h2 id="虚拟语气与倒装句"><a href="#虚拟语气与倒装句" class="headerlink" title="虚拟语气与倒装句"></a>虚拟语气与倒装句</h2><blockquote>
<p>here, there, now, then 等副词句首时，谓语动词常用be</p>
<p>There goes the bell. </p>
<p>Then came the chairman.</p>
<p>Here is your letter.</p>
<p>Tod can’t swim, nor can I.</p>
<p>Tod can’t swim, I can nor.</p>
<p>No other countries could join in, nor could slaves or women.</p>
<p>bare fist 赤手空拳</p>
<p>never, hardly, seldom, scarcely, rarely, barely, at no time(从不), in no way(没门), by no means, not only等放句首的句子</p>
<p>At no time did they actually break the rules of the game. It was unfair to punish them.</p>
<p>Never shall I go there again.</p>
<p><strong>Seldom was he late for class.</strong></p>
<p>Women are not only allowed, but play a very important role/part.</p>
<p><strong>Not only did</strong> they take photos, but also they had a big dinner.</p>
<p>no… sooner than(一..就), hardly… when…(一..就), not until…放句首的句子</p>
<p>Hardly had I reached the station when the train left.</p>
<p>No sooner had she gone out than the phone rang.</p>
<p>Not until the teacher came did he finish his homework.</p>
<p>only放句首修饰副词、介词短语或状语从句时倒装</p>
<p>Only in this way can you learn English well. </p>
<p>Only that time did he do his homework.</p>
<p>Only when he told me did I realize what trouble I was in.</p>
<p>Only then did we decide to answer violence with violence.</p>
<p>Only in this way, can we protect the environment better.</p>
<p>Only books can enrich the mind of people.</p>
<p>Only you can save me.</p>
<p>Only when he apologizes for his rudeness will I speak to him again.</p>
<p>“Never for a second,” the boy says, “did I doubt that my father would come to my rescue.”</p>
<p>Only by increasing the number of doctors by 50 percent can the patients be treated properly in this hospital.</p>
<p><strong>Not until</strong> he went through real hardship did he realize the love we have for our families is important.</p>
<p>The work had been finished when I got there.</p>
<p>He had finished it by the end of May.</p>
<p>I have seen this film.</p>
<p>I have lived here since I was born.</p>
<p>与现在事实相反时从句用过去时(did/were)主句用would/should/could/might+动词原形</p>
<p>How nice it would be if I had a sister like you.</p>
<p>与过去事实相反时从句用过去完成时(had done)，主句用would/should/could/might + have done</p>
<p>Were you in time for the lecture?</p>
<p>– If I hade been told earlier, I would have. </p>
<p>对将来虚拟时，从句中可用三种形式，即动词的过去式/should+动词原形/were to+动词原形</p>
<p>如果把if省去，should提前构成倒装</p>
<p>Should he come tommorrow, …</p>
<p>This printer is of good quality. If it should/were to break down within the first year, we woud reapair it at our expense.</p>
<p>Should you be fired, your health care and other benefits will not be immediately cut off.</p>
<p>错综时间条件句：主句和从句的谓语要根据各自不同的时间选择适当的动词形式</p>
<p>You would be much better now, if you had taken the doctor’s advice.</p>
<p>but for 要不是</p>
<p>without you 没有你</p>
<p>含蓄虚拟语气</p>
<p>But for of the help my English teacher, I would not have won the first prize <strong>in the English Writing Competition</strong>.</p>
<p>wish后的宾语从句中：与现在事实相反时用were或动词的一般过去时；过去事实相反时用had+过去分词；对将来虚拟时用would/could/might+动词原形</p>
<p>How I wish every family had a large house with a beautiful garden!</p>
<p>I wish I would fly.#将来虚拟</p>
<p><strong>It’s high time that</strong>谓语动词用<strong>过去时</strong>或s<strong>hould + 动词原形</strong>(should不能省略)，表示“早就该。。。”</p>
<p>It’s no use envying others  their success. It’s time that you worked hard.</p>
<p><strong>insist</strong>, <strong>order</strong>, <strong>command</strong>, <strong>advise</strong>, <strong>suggest</strong>, <strong>propose</strong>, <strong>demand</strong>, <strong>require</strong>, <strong>request</strong>, <strong>ask</strong>这类虚拟语气由should+动词原形构成，其中<strong>should因该被省略</strong></p>
<p>He insisted that I (should) go with them.</p>
<p>He ordered that it (should) go sent back.</p>
<p>The doctor advised/suggested that he (should) not smoke.</p>
<p>He requires that I (should) <strong>appea</strong>r.</p>
<p>It is ordered that he (should) take the examination.</p>
<p>We suggested that the meeting (should) be put off.</p>
<p>provoke 激怒；挑衅v.</p>
<p>It’s demanded that North Korea (should) not threaten the religional stability by provoking South Korea.</p>
<p>suggest 暗示表名时不需要虚拟，建议时不需要虚拟</p>
<p>Her pale face suggested that she was ill, and her parents suggested that he have a medical examination.</p>
<p><strong>I had gone to my cousin’s birthday party last night, but I was not available.</strong></p>
<p>If we had booked a table earlier, we couldn’t be standing here in a queue</p>
<p>Do you think George has passed the driving test?</p>
<p>– No.If so, he <strong>would have driven</strong> his car to our college yesterday.#过去事实</p>
<p>Eye doctors <strong>recommned</strong> that a child’s first eye exam <strong>be</strong> at the age of six months old.</p>
<p>We would have got wet all over if we hadn’t.</p>
<p>I should not have laughed if I had thought you are serious.</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sword</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bai62.github.io/2021/10/25/%E3%80%90ten%E3%80%91%E8%8B%B1%E8%AF%AD%E4%BA%94%E5%A4%A9%E5%BC%BA%E5%8C%96Day3/">http://bai62.github.io/2021/10/25/%E3%80%90ten%E3%80%91%E8%8B%B1%E8%AF%AD%E4%BA%94%E5%A4%A9%E5%BC%BA%E5%8C%96Day3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sword</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                    <span class="chip bg-color">英语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/27/%E3%80%90%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95Day13%E3%80%91%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8/">
                    <div class="card-image">
                        
                        
                        <img src="https://i.loli.net/2021/10/06/KwhLO6SlbUtxDaX.jpg" class="responsive-img" alt="【每日算法Day13】盛水最多的容器">
                        
                        <span class="card-title">【每日算法Day13】盛水最多的容器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Leetcode/">
                        <span class="chip bg-color">Leetcode</span>
                    </a>
                    
                    <a href="/tags/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">每日算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/25/%E3%80%90%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95Day12%E3%80%91%E6%90%9C%E7%B4%A2%E4%BA%8C%E7%BB%B4%E7%9F%A9%E9%98%B5%E2%85%A1/">
                    <div class="card-image">
                        
                        
                        <img src="https://i.loli.net/2021/10/06/edm3yxsPcnlIvrk.jpg" class="responsive-img" alt="【每日算法Day12】搜索二维矩阵Ⅱ">
                        
                        <span class="card-title">【每日算法Day12】搜索二维矩阵Ⅱ</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Leetcode/">
                        <span class="chip bg-color">Leetcode</span>
                    </a>
                    
                    <a href="/tags/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">每日算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Sword的博客<br />'
            + '文章作者: Sword<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Sword</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/bai62" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1500122443@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1500122443" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1500122443" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>



</html>
